# ZhiHu-example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.properties  ycyApp.jks
app/src/androidTest/java/com/rain/zhihu_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/greendao/bean/: Collection.java  User.java
app/src/main/java-gen/greendao/dao/: CollectionDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/rain/zhihu_example/api/: ApiFactory.java  Apis.java
app/src/main/java/com/rain/zhihu_example/global/: Constances.java  ImageLoaderOptions.java  RainApplication.java
app/src/main/java/com/rain/zhihu_example/mode/: HomeMode.java  SplashMode.java  StoryMode.java  SubscribeMode.java
app/src/main/java/com/rain/zhihu_example/mode/bean/: CollectionBean.java  LoginBean.java  StoryBean.java  StroyExtraBean.java  SubscribeBean.java
app/src/main/java/com/rain/zhihu_example/present/: ContentDetailPresent.java  SubscribePresent.java
app/src/main/java/com/rain/zhihu_example/ui/activity/: ContentDetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rain/zhihu_example/ui/adapter/: CollectionAdapter.java  MainAdapter.java  MainHeadAdapter.java  SubscribeAdapter.java
app/src/main/java/com/rain/zhihu_example/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseShareActivity.java
app/src/main/java/com/rain/zhihu_example/ui/fragment/: CollectionFragment.java  ContentDetailFragment.java  MainFragment.java  ShareFragment.java  SubscribeFragment.java  UserInfoFragment.java
app/src/main/java/com/rain/zhihu_example/ui/view/: StoryView.java  SubscribeView.java
app/src/main/java/com/rain/zhihu_example/util/: BuildConfigUtil.java  ColorUtil.java  CommonUtil.java  DateUtil.java  DrawableUtil.java  GeometryUtil.java  GreenDaoUtil.java  IOUtil.java  JsonUtil.java  LoginUtil.java  MD5Util.java  SPUtil.java  ShareSDKUtil.java  SnackUtil.java  ThemeUtil.java  ToastUtil.java  VersionCodeUtil.java  ViewUtil.java
app/src/main/java/com/rain/zhihu_example/widget/: CalendarView.java  ContentView.java  LoadMoreRecyclerView.java  ScrollWebView.java
app/src/main/res/anim/: activity_exit_in_translate_horizontal_anim.xml  activity_exit_translate_horizontal_anim.xml  activity_in_translate_horizontal_anim.xml  activity_out_translate_horizontal_anim.xml  activity_zoomin.xml  activity_zoomout.xml
app/src/main/res/drawable/: ic_share_friend_black.xml  ic_share_friend_white.xml  ic_share_qq_black.xml  ic_share_qq_white.xml  ic_share_qzone_black.xml  ic_share_qzone_white.xml  ic_share_weibo_black.xml  ic_share_weibo_white.xml  ic_share_weixin_black.xml  ic_share_weixin_white.xml  item_bg_select_dark.xml  item_bg_select_light.xml  select_btn_dark.xml  select_btn_light.xml  shape_btn_normal_dark.xml  shape_btn_normal_light.xml  shape_btn_press_dark.xml  shape_btn_press_light.xml  shape_home_head_bg.xml  shape_line_blue.xml  shape_line_gray.xml  shape_point_focus.xml  shape_point_normal.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_content_detent.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_content_detail.xml  fragment_main.xml  fragment_share.xml  fragment_user_info.xml  item_home_base_list.xml  item_home_date_title.xml  item_home_head.xml  item_subscirbe_editor.xml  item_subscribe_title.xml  layout_dialog.xml  layout_recycler_loadmore_foot.xml  loading_page_error.xml  loading_page_loading.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_content_detent.xml
app/src/main/res/menu/: activity_main_drawer.xml  content_detail.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rain/zhihu_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-greendao-generator/: build.gradle
library-greendao-generator/src/main/java/com/rain/greendao/: DaoGeneratorFactory.java
library-sharesdk/: build.gradle  proguard-rules.pro
library-sharesdk/src/androidTest/java/com/rain/library_sharesdk/: ApplicationTest.java
library-sharesdk/src/main/: AndroidManifest.xml
library-sharesdk/src/main/java/com/rain/library_sharesdk/wxapi/: WXEntryActivity.java
library-sharesdk/src/main/res/values/: strings.xml
library-sharesdk/src/test/java/com/rain/library_sharesdk/: ExampleUnitTest.java
library-youmeng-social/: build.gradle
library-youmeng-social/src/androidTest/java/com/rain/library_youmeng_social/: ApplicationTest.java
library-youmeng-social/src/main/: AndroidManifest.xml
library-youmeng-social/src/main/java/com/rain/library_youmeng_social/: WBShareActivity.java  WXEntryActivity.java
library-youmeng-social/src/main/res/values/: strings.xml
library-youmeng-social/src/test/java/com/rain/library_youmeng_social/: ExampleUnitTest.java
