<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/bg_login"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolBar_gb_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="使用微博登录"/>

            <Button
                android:id="@+id/btn_sina_login"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:background="?attr/btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_people_tweet_sina"
                android:textColor="?attr/text_color_gray"
                android:text="新浪微博"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_tencent_login"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textColor="?attr/text_color_gray"
                android:background="?attr/btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_people_tweet_tencent"
                android:text="腾讯微博"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>