<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<!--android:background="?attr/toolBar_gb_color"
 app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rain.zhihu_example.widget.ScrollWebView
            android:id="@+id/webView"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.rain.zhihu_example.widget.ScrollWebView>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/titleLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img_title"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_home_head_bg"
                android:layout_marginTop="100dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="标题"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#cccccc"
                    android:text="作者"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#00000000"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/toolBar_gb_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>