<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolBar_gb_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.rain.zhihu_example.widget.ScrollWebView
            android:id="@+id/webView"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.rain.zhihu_example.widget.ScrollWebView>

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img_title"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:background="@drawable/shape_home_head_bg"
                android:id="@+id/tv_title"
                android:padding="22dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="标题"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tv_author"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="8dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cccccc"
                android:text="作者"
                android:textSize="10sp"/>
        </RelativeLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>