<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="?attr/text_color_gray"
        android:text="主编:" />

    <ImageView
        android:id="@+id/img_editor1"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/img_editor2"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/img_editor3"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/img_editor4"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/img_editor5"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>