<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_focus_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:background="@drawable/shape_home_head_bg"
        android:id="@+id/tv_focus_text"
        android:padding="22dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

    <!--下面布局为了在图片上遮盖一层-->

</RelativeLayout>