<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/ThemeBackgroundColor"
    >

    <RelativeLayout
        android:id="@+id/rl_page_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_no_net"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@mipmap/page_icon_network"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@id/iv_no_net"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/tip_network_error"
            android:textColor="?attr/text_color_gray"
            android:textSize="@dimen/text_size_13"
            />
    </RelativeLayout>

</FrameLayout>
